# CafePointOfSale

./: AlterPaymentTypeSQL.sql  CafePointOfSale.sln  README.md
CafePointOfSale.Application/: CafePointOfSale.Application.csproj  Class1.cs  ServiceFactory.cs
CafePointOfSale.Application/Services/: OrderService.cs  ReportService.cs
CafePointOfSale.Core/: CafePointOfSale.Core.csproj  Class1.cs
CafePointOfSale.Core/Entities/DTOs/: AvailableItem.cs  CurrentItem.cs  DailySalesSummary.cs  ItemSummary.cs  OrderSummary.cs  Result.cs  TimeRange.cs
CafePointOfSale.Core/Entities/Enums/: DatabaseMode.cs  TimeOfDay.cs
CafePointOfSale.Core/Entities/Tables/: CafeOrder.cs  Category.cs  Item.cs  ItemPrice.cs  OrderItem.cs  PaymentType.cs  Server.cs  TimeOfDay.cs
CafePointOfSale.Core/Interfaces/AppConfiguration/: IAppConfiguration.cs
CafePointOfSale.Data/: CafeContext.cs  CafePointOfSale.Data.csproj  Class1.cs
CafePointOfSale.Data/Repositories/: CafeRepository.cs  ItemRepository.cs  OrderRepository.cs  TimeOfDayRepository.cs
CafePointOfSale.UI/: App.cs  AppConfiguration.cs  CafePointOfSale.UI.csproj  Program.cs  appSettings.json
CafePointOfSale.UI/Utilities/: ConsoleIO.cs  DisplayHelper.cs  IO.cs  InputHelper.cs  MenuHelper.cs  MenuPrinter.cs  Menus.cs
CafePointOfSale.UI/Workflows/: OrderWorkflows.cs  ReportWorkflows.cs
CafePointOfSale.UnitTests/: CafePointOfSale.UnitTests.csproj  OrderServiceTests.cs
CafePointOfSale.UnitTests/MockRepos/: MockCafeRepo.cs  MockItemRepo.cs  MockOrderRepo.cs  MockTimeOfDayRepo.cs
(+7 files in other folders)
