<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="2mjw1avj.5dx~" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CafePointOfSale.Core\CafePointOfSale.Core.csproj" />
    <ProjectReference Include="..\CafePointOfSale.Data\CafePointOfSale.Data.csproj" />
  </ItemGroup>

</Project>
